{
  "name": "shellcasts",
  "version": "0.0.0",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "dependencies": {},
  "devDependencies": {
    "vuepress": "^2.0.0-beta.22"
  },
  "main": "index.js",
  "repository": "git@github.com:tjaartvdwalt/shellcasts.git",
  "author": "Tjaart van der Walt <git@tjaart.org>",
  "license": "None",
  "private": true
}
